# DevReviews.API

./: README.md
DevReviews.API/: DevReviews.API.csproj  DevReviews.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DevReviews.API/Controllers/: ProductReviewsController.cs  ProductsController.cs  WeatherForecastController.cs
DevReviews.API/Data/: dados.db
DevReviews.API/Entities/: Product.cs  ProductReview.cs
DevReviews.API/Models/: AddProductInputModel.cs  AddProductReviewInputModel.cs  ProductDetailsViewModel.cs  ProductReviewDetailsViewModel.cs  ProductViewModel.cs  UpdateProductInputModel.cs
DevReviews.API/Persistence/: DevReviewsDbContext.cs
DevReviews.API/Persistence/Migrations/: 20211021114249_InitialMigration.Designer.cs  20211021114249_InitialMigration.cs  20220905172210_InitialMigration.Designer.cs  20220905172210_InitialMigration.cs  20230509125149_InitialMigration.Designer.cs  20230509125149_InitialMigration.cs  20241021012456_InitialMigration.Designer.cs  20241021012456_InitialMigration.cs  DevReviewsDbContextModelSnapshot.cs
DevReviews.API/Persistence/Repositories/: IProductRepository.cs  ProductRepository.cs
DevReviews.API/Profiles/: ProductProfile.cs
DevReviews.API/Properties/: launchSettings.json
DevReviews.API/Services/: IProductService.cs  ProductService.cs
DevReviews.API/Tests/: ProductServiceTest.cs  ProductTest.cs
_BACKUP/: jornada-dotnet-db.sql
